{
  "ConnectionStrings": {
    "DataBaseConection": "Server=dbsqlserver; Database=dbtechfood; User ID=sa;Password=123456#4EA; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
